# fxrequest

./: LICENSE  mvnw.cmd  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/org/sincore/fxrequest/: FxRequestApplication.java  MainController.java
src/main/java/org/sincore/fxrequest/data/: AppException.java  Environment.java  HierarchyData.java  HttpMethod.java  PersistentCollection.java  Project.java  Request.java  RequestParam.java
src/main/java/org/sincore/fxrequest/ui/: Controller.java  RequestParamsTableView.java  SelectorCellFactories.java  StageFactory.java
src/main/java/org/sincore/fxrequest/ui/controller/: CreateProjectController.java
src/main/java/org/sincore/fxrequest/ui/ctree/: AbstractTreeOperationHandler.java  FancyTreeCell.java  FancyTreeCellEditor.java  FancyTreeItemBuilder.java  FancyTreeItemFacade.java  FancyTreeKeyHandler.java  FancyTreeNodeFacade.java  FancyTreeView.java  FancyTreeViewSkin.java  TextCellEditor.java
src/main/java/org/sincore/fxrequest/ui/ctree/request/: ChangeListener.java  OpsHandler.java  RTNodeBuilder.java  RTreeElement.java  RTreeElementType.java  RtreeNodeFacade.java
src/main/java/org/sincore/fxrequest/ui/rtree/: RCollectionTree.java  RTreeCellFactory.java  RTreeElement.java  RTreeElementType.java  TreeCallComponent.java
src/main/java/org/sincore/fxrequest/utils/: AppExceptionDialog.java  DataType.java  OS.java  PersistenceUtils.java  StringUtils.java  UIUtils.java  View.java  ViewInstance.java
src/main/java/ru/sincore/fxrequest/: AppContext.java  FxRequestApplication.java  MainController.java
src/main/java/ru/sincore/fxrequest/data/: AppProperties.java  DataProvider.java  Environment.java  HttpMethod.java  PersistentCollection.java  Project.java  Request.java
src/main/java/ru/sincore/fxrequest/properties/: PropertiesProvider.java
src/main/java/ru/sincore/fxrequest/ui/: Controller.java  StageFactory.java
src/main/java/ru/sincore/fxrequest/ui/controller/: CreateProjectController.java
src/main/java/ru/sincore/fxrequest/ui/pc/: PCTree.java  PCTreeElement.java  PCTreeElementType.java
src/main/java/ru/sincore/fxrequest/ui/rtree/: RTreeElement.java  RTreeElementType.java
src/main/java/ru/sincore/fxrequest/utils/: DataType.java  OS.java  PersistenceUtils.java  SettingsUtils.java  UIUtils.java  View.java  ViewInstance.java
src/main/resources/: logback.xml
src/main/resources/org/sincore/fxrequest/: main-view.fxml  main.css  tree.css
src/main/resources/org/sincore/fxrequest/ui/controller/: create-project-view.fxml
src/main/resources/ru/sincore/fxrequest/: main-view.fxml
src/main/resources/ru/sincore/fxrequest/ui/controller/: create-project-view.fxml
