<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="main" stylesheets="/ru/sincore/fxrequest/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sincore.fxrequest.ui.controller.CreateProjectController">

    <center>
        <HBox alignment="CENTER">
            <TextField prefWidth="550" fx:id="projectNameInput" />
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="50" spacing="10.0" styleClass="button-bar" BorderPane.alignment="BOTTOM_CENTER">
            <padding>
                <Insets bottom="0.1" left="0.1" right="5.0" top="0.1" />
            </padding>
            <Button defaultButton="true" onAction="#onSave">Create</Button>
            <Button onAction="#onClose">Close</Button>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </bottom>

</BorderPane>
